* {
    box-sizing: border-box;
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    list-style: none;
    overflow-x: hidden;
}


/* En-tête */
header .container {
background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.681)100%);
    padding: 20px ;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}

.identité {
    text-align: center;
    margin-top: 30px;
}

.infos-perso p {
    text-align: right;
}

h2 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 1.2rem;
}

.container img {
    height: auto;
    width: 130px;
    transform: translateX(50%);
    border-radius: 200px;
    border: 2px solid yellow;
}


/*Body global */

.profil, .formation, .autres-informations, .experience{
    border: 1px solid rgb(42, 42, 30);
    background-color: rgb(233, 233, 233);
    cursor: pointer;
    border-radius: 30px;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 60% 30%;
}

/* Expérience pro */


.left-part h2 {
    text-align: center;
    margin-top: 20px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.experience-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: auto;
    padding-left: 20px;
}

article {
    width: 30%;
    padding: 100px;
    margin-top: 20px;
    flex-wrap: wrap;
}
article:last-child {
    margin-bottom: 20px;
}
article:hover {
    transform: scale(1.01);
    transition: 0.5s ease-in;
}

.experience h4 {
    font-size: 1.4rem;
    margin-top: 20px;
    transform: translateX(15px);
    line-height: 35px;
    text-transform: uppercase;
    
}

.experience h5 {
    transform: translateX(15px);
    font-size: 1.1rem;
    font-weight:400;
    text-transform: uppercase;
}

.experience p {
    transform: translateX(15px);
    line-height: 25px;
    width: 80%;
}



